{
  "ConnectionStrings": {
    "DefaultDBConnection": "server=localhost;user=root;password=FaryHisham11;database=anomaly_service",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=timelinetestfilestorage;AccountKey=9tTMpgcc96up5gNKRSF050rqROTRmIr7OJ11IKhWK4zTZgdW3VB6DfQxA03OuTS4fac47cW4cJtz/kaCw2vjMA==;EndpointSuffix=core.windows.net",
    "AzureContainerName": "testcontainer",
    "HostName": "20.78.105.111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
